# FireFightingRobot

./: FireFightingRobot.sln
FireFightingRobot/: FireFightingRobot.csproj  Program.cs  appsettings.json
FireFightingRobot.Commands/: BaseCommandHandler.cs  FireFightingRobot.Commands.csproj
FireFightingRobot.Commands/Device/: RegisterDeviceCommand.cs
FireFightingRobot.Commands/DeviceHistory.cs/: CreateDeviceHistoryCommand.cs
FireFightingRobot.DAL/: DataContext.cs  FireFightingRobot.DAL.csproj
FireFightingRobot.DAL/Entities/: Device.cs  DeviceHistory.cs
FireFightingRobot.DAL/Migrations/: 20240114121213_InitialCreate.Designer.cs  20240114121213_InitialCreate.cs  20240402003248_FireAndAlertLevel.Designer.cs  20240402003248_FireAndAlertLevel.cs  DataContextModelSnapshot.cs
FireFightingRobot.DAL/Repositories/: DeviceHistoryRepository.cs  DeviceRepository.cs  Repository.cs  UnitOfWork.cs
FireFightingRobot.Domain/: Device.cs  DeviceHistory.cs  FireFightingRobot.Domain.csproj
FireFightingRobot.Domain/Interfaces/: IDeviceHistoryRepository.cs  IDeviceRepository.cs  IUnitOfWork.cs
FireFightingRobot.Framework/: FireFightingRobot.Framework.csproj  Result.cs
FireFightingRobot.Framework/Enums/: AlertLevel.cs
FireFightingRobot.Framework/Extensions/: WebResultExtension.cs
FireFightingRobot.Framework/Interface/: IDeviceInput.cs
FireFightingRobot/Controllers/: DeviceController.cs  DeviceHistoryController.cs
FireFightingRobot/Controllers/Models/: AddDeviceHistoryVm.cs  RegisterDeviceVm.cs
FireFightingRobot/Properties/: launchSettings.json
FireFigthingRobot.ReadStack/: FireFigthingRobot.ReadStack.csproj  ReadContext.cs  ReadStackAutoMapperProfile.cs  ReadStackCommandHandlerBase.cs
FireFigthingRobot.ReadStack/DeviceHistory/: GetDeviceRecentHistoriesQuery.cs  GetDevicesHighestAlertStatusQuery.cs
FireFigthingRobot.ReadStack/DeviceHistory/Dtos/: DeviceHistoryAlertDto.cs  DeviceHistoryDto.cs
